{
  "name": "backend",
  "version": "1.0.0",
  "description": "it is backend for webathon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aakruthi,Devaamsh,Haindavi,Anjali,Gayatri",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
